{
  "name": "smarthome",
  "version": "1.0.0",
  "description": "its a smart home ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brefofrancis/smarthome.git"
  },
  "author": "francis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brefofrancis/smarthome/issues"
  },
  "homepage": "https://github.com/Brefofrancis/smarthome#readme",
  "dependencies": {
    "eslint": "^8.41.0"
  }
}
